html {
  box-sizing: border-box;
}

/*Ce stiem aici se refera la toate tagurile*/
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

ul {
  /* punctele negre au disparut */
  list-style-type: none;
}

a {
  /* text-decoration: none; scoatem sublinierea de jos*/
  text-decoration: none;
  color: inherit;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.section-title {
  margin-bottom: 50px;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

/* In body se scrie tot textul care merg prin tot site-ul */
body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}

.header {
  background-color: #151515;
}

/* headerul principal */
.header-main {
  background-color: transparent;
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
}

/* haderul care merge mai inainte */
.header__inner {
  padding-top: 40px;
  padding-bottom: 45px;
  display: flex;
  /* am aranjat elementlele la stanga */
  justify-content: space-between;
  /* am aranjat elementele pe margina de jos */
  align-items: flex-end;
}

.menu__list {
  /* cuv. merg una dupa alta */
  display: flex;
  /* decalajul dintre cuvinte */
  gap: 35px;
}

.menu__list-link {
  color: #fff;
  /* pentru a ne asigura ca textul va fi 100% cu majuscula */
  text-transform: uppercase;
  font-weight: 700;
}

/* Acest modificator ne arata cand pagina este activa */
.menu__list-link--active{
  color: #0066FF;
}

.footer {
  background-color: #151515;
  padding: 50px 0 32px;
  color: #fff;
}

.footer__menu-list {
  max-width: 250px;
}

.footer__menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;

}

.footer__menu-title {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 20px;
}

.footer__menu-item+.footer__menu-item {
  padding-top: 20px;
}

.app {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 52px;
}

.footer__copy {
  max-width: 806px;
  margin: 0 auto 30px;
  text-align: center;
}

.copy__nav-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

/* Se intinde lla maxim cat este posibil */
.main {
  flex-grow: 1;
}

.top {
  color: #fff;
  text-align: center;
  padding-top: 250px;
  padding-bottom: 50px;
  position: absolute;
  z-index: 7;
  left: 0;
  right: 0;
}


.title {
  padding-bottom: 40px;
  font-size: 96px;
  font-weight: 700;
}

.top__link {
  background-color: #151515;
  padding: 23px;
  max-width: 430px;
  width: 100%;
  display: inline-block;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
}

.swiper::after {
  content: '';
  background: rgba(21, 21, 21, .3);
  position: absolute;
  z-index: 7;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.swiper-slide {
  /* Din caz ca imaginea va fi mai mica decat monitorul si sa nu se repete */
  background-repeat: no-repeat;
  /* se intinde daca trebuie umple spatiul */
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background-color: #151515;
  border-radius: 0;
  opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 50px;
}

.swiper-pagination-bullet-active {
  height: 6px;
  background-color: #fff;
}

.why-lease {
  padding: 150px 0;
}

.why-lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}

.why-lease__item-img{
  margin-bottom: 30px;
}

.why-lease__item-title{
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}

.why-lease__item-text{
  text-align: left;
}

.how-does{
  padding-bottom: 150px;
}

.how-does__inner{
  max-width: 600px;
  margin: 0 auto;
}

.how__does-title{
  font-size: 24px;
  font-weight: 700;
  padding-top: 50px;
}

.how__does-list{
  padding: 50px 0 70px;
  counter-reset: myCounter;
}

.how__does-item{
  list-style-type: none;
  width: 270px;
  position: relative;
  margin-left: auto;
  padding-left: 240px;
  box-sizing: content-box;
  padding: 19px 0 19px 240px;
  min-height: 63px;
}

.how__does-item + .how__does-item{
  margin-top: 40px;
}

/* Cu ajutorul lui "Counter" am primit acces la cifrele 1,2,3 */
.how__does-item::before{
  counter-increment: myCounter;
  content: counter(myCounter);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  font-weight: 700;
  background-color: #0066FF;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  left: 0;
  top: 0;
}

.video{
  padding-bottom: 150px;

}

.video__title{
  margin-bottom: 20px;
}

.video__text{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
}

/* inframe nu este teg de bloc pentru al amplasa la mijloc una din metode este "display: block" */
.video__content{
  margin: 0 auto;
  display: block;
}

.important{
  padding-bottom: 150px;
}

.important__title{
  margin-bottom: 20px;
}

.important__text{
  margin: 0 auto 50px;
  max-width: 580px;
}

.important__list{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.important__item-img{
  margin-bottom: 20px;
}

.contacts{
  padding: 100px 0 150px;
}

.contacts__title{
  margin-bottom: 20px;
}

.contacts__text{
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 50px;
  padding: 0 100px;
}

form{
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  /* Ca sa se poata misca din caz ca au putin loc */
  flex-wrap: wrap;
}

.form__input{
  width: 270px;
  padding: 18px 20px;
  display: inline-block;
  border: 1px solid #0066FF;
  margin-bottom: 50px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
}

.form__input::placeholder,
.form__textarea::placeholder{
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  opacity: 0.5;
  color: #000;
}

.form__textarea{
  width: 100%;
  resize: none;
  padding: 28px 20px;
  height: 290px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #000;
  border: 1px solid #0066FF;
  margin-bottom: 50px;
}

.form__btn{
  text-transform: uppercase;
  color: #fff;
  background-color: #151515;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 13px 61px;
  margin: 0 auto;
}

.blog{
  padding-bottom: 150px;
}

.blog__items{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px;
}

.blog__item{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 70px;
}

.blog__item-img{
  margin-bottom: 30px;
  width: 100%;
}

.blog__item-title{
  flex-basis: 446px;
  font-size: 24px;
  font-weight: 700;
}

.blog__item-link{
  color: #fff;
  background-color: #0066FF;
  padding: 4px 20px;
}

.showmore__link{
  text-transform: uppercase;
  color: #fff;
  padding: 13px;
  width: 225px;
  background-color: #151515;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 0 auto;
  display: block;
  text-align: center;
}

.choose{
  padding: 100px 0 150px;
}

.tabs__content{
  margin-bottom: 70px;
}

.tabs__btn{
  padding: 0 150px;
  display: flex;
  justify-content: space-between;
  gap: 80px;
  padding-bottom: 100px;
}

.tabs__btn-item{
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  /* Scoatem tot ce vine de la button */
  border: none;
  background-color: transparent;
}

.tabs__btn-item--active{
  color: #0066FF;
}

.tabs__content-item{
  display: none;
  grid-template-columns: repeat(4,1fr);
  /* (100px sus si jos) iar (40px stanga si dreapta)  */
  gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active{
  display: grid;
}

.card{
  /* vedem ca tot ce se afla in card se alfa la mijoc scrim: */
  text-align: center;
}

.card__content{
  padding: 0 5px;
  border: 1px solid #0066FF;
  border-top: 0;
}

/*Am pus display bloc pentru a face imaginea care era string sa o face block*/
/*In special imagiinile au putin spatiu in bottom am scapat de el cu (display: block;)*/
.card__img{
  display: block;
}

.card__title{
  padding-top: 20px;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.card__text{
  margin-bottom: 20px;
}

.card__price{
  margin-bottom: 20px;
  font-weight: 700;
  font-style: 24px;
}

.card__link{
  display: block;
  color: #0066FF;
  border: 1px solid #0066FF;
  border-top: 0;
}

.menu__btn{
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  /* Atunci cand este o sutuatie abisnuita el nu trebuie sa existe */
  display: none;
  /* Am scos  */
  padding: 0;
  border: none;
  background-color: transparent;
}

.menu__btn span{
  height: 2px;
  background-color: #fff;
  width: 100%;
}


/* "<meta name="viewport" content="width=device-width, initial-scale=1.0" />" 
Transmite width din browser */
@media (max-width: 1180px){
  .important__list{
    gap: 30px 20px;
  }
  .important__item-img{
    width: 100%;
  }
}

@media (max-width: 860px){
  .menu__btn{
    display: flex;
  }
  .menu__btn,
  .logo{
    /* Pentru ca elementele sa fie acolo unde sunt */
    position: relative;
    z-index: 25;
  }
  .menu__list{
    /* Pentru nu incurca altor elemente*/
    position: absolute;
    /* Pentru al ridica peste restul elementelor care sunt si pot fi */
    z-index: 5;
    /* Culoarea pe fundal */
    background-color: #151515;
    /* Le setam pentru a fi in coloane */
    flex-direction: column;
    /* Le intindem la maxim */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* Lasam spatiu 200 pentru logo si button */
    padding-top: 200px;
    /* Am setat inaltimea 100vh pentru a fi maxima pe orice ecran */
    height: 100vh;
    align-items: center;
    /* Pentru a ascunde meniul */
    transform: translateY(-100%);
    /* Am adaugat animatia doar pentru transform */
    transition: transform .3s ease;
  }
  .menu__list.menu__list--active{
    /* Cand se apasa buttonul meniul trebuie sa apara */
    transform: translateY(0%);
  }
  .why-lease__list{
    grid-template-columns:repeat(2,1fr);
    gap: 20px;
  }
  .important__list{
    /* repeat(2,1fr) - 2 cate 1 bucata */
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 1040px){
  .video__content{
    width: 100%;
  }
}

